\relax 
\bibcite{}{0}
\bibcite{}{0}
\bibcite{}{0}
\bibcite{}{0}
\bibcite{1}{0}
\bibcite{2}{0}
\bibcite{3}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ADVANTAGES AND DISADVANTAGES}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Advantages}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Disadvantages}{15}{}\protected@file@percent }
\@setckpt{chapter6}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
