\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LITERATURE SURVEY }{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantum AI Foundations And Reviews}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AI-Enhanced Quantum System Design And Error Correction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantum Natural Language Processing (QNLP)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces QLM model}}{6}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.1}{6}{Quantum Natural Language Processing (QNLP)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Real-World Applications (Drug Discovery, Finance, Healthcare)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quantum AI in Industry \& Business Intelligence}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Error Correction \& Noise Mitigation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Emerging Trends \& Forecasts}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Quantum Communication market size projectionby 2035}}{7}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.2}{7}{Emerging Trends \& Forecasts}{figure.3.2}{}}
\@setckpt{chapter3}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
