\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BACKGROUND AND FUNDAMENTALS}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brief QC Primer}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Classical bits and Quantum bits}}{3}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1}{3}{Brief QC Primer}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brief AI/ML Primer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hybrid Quantum-Classical Paradigms}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Classical bits and Quantum bits}}{4}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.2}{4}{Hybrid Quantum-Classical Paradigms}{figure.2.2}{}}
\@setckpt{chapter2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
