\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}QUANTUM NATURAL LANGUAGE PROCESSING (QNLP)}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces QNLP drug discovery and design.}}{12}{}\protected@file@percent }
\newlabel{fig:enter-label}{{6.1}{12}{Scalability Concerns and Modular Approaches}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces QNLP literature mining and knowledge extraction.}}{12}{}\protected@file@percent }
\newlabel{fig:enter-label}{{6.2}{12}{Scalability Concerns and Modular Approaches}{figure.6.2}{}}
\@setckpt{chapter6}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
