\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}AI-ASSISTED QUANTUM SYSTEM DESIGN \& CONTROL}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AI for Calibration, Pulse Shaping, and Continuous Recalibration}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RL and Model-Free Control Loops (Practical Examples)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Qubit Routing, Compilation-Aware Optimization}{9}{}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
