\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Synergy of Artificial Intelligence and Quantum Computing}}{2}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Classical bits and Quantum bits}}{3}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Classical bits and Quantum bits}}{4}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces QLM model}}{6}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Quantum Communication market size projectionby 2035}}{7}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces QNLP drug discovery and design.}}{12}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces QNLP literature mining and knowledge extraction.}}{12}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
